#########################
# Logging Configuration #
#########################

log                                             = /Users/aditya/codeX/projects/reaper/log/notificationserver

log4j.rootLogger                                = INFO, stdout

# File Appender
log4j.appender.FILE                             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File                        = ${log}/log.out
log4j.appender.FILE.DatePattern                 = '.'yyyy-MM-dd
log4j.appender.FILE.layout                      = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern    = [%5p] %d{HH:mm:ss,SSS} <%t> : (%C, %M - %L) %m%n

# Console Appender
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern  = [%5p] %d{dd-MM-yyyy HH:mm:ss,SSS} <%t> : (%C, %M - %L) %m%n

#####################################################################################################

log4j.logger.com.mchange.v2.c3p0.impl           = FATAL
log4j.logger.com.mchange                        = FATAL