##################
# DB Properties #
##################

db.postgres.driver = org.postgresql.Driver

db.postgres.url = jdbc:postgresql://aws.c1592uu9ef4m.us-east-1.rds.amazonaws.com:5432/reaper_notificationserver?allowMultiQueries=true
db.postgres.user = lancelot
db.postgres.password = firebolt

db.postgres.pool.min_size = 1
db.postgres.pool.max_size = 5
db.postgres.pool.increment_size = 1

